<?php get_header(); ?>

    <div id="content" class="grid_12 alpha omega" xmlns="http://www.w3.org/1999/html">
        <div class="titleline1"><p>Продукты и описание</p></div>
        <div class="clear"></div>
        <!--Описание дистра-->
        <div class="grid_4 about">
            <div class="info">
                <b>Mageia</b> - это стабильная и безопасная, свободная операционная система для персональных компьютеров
                и
                серверов, основанная на GNU/Linux.
            </div>
            <div class="detail">
                Тысячи людей и десятки организаций по всему миру выбирают Mageia для повседневного использования дома и
                в офисе.
            </div>
            <a href="/download">Загрузите прямо сейчас</a>
        </div>

        <!--Монитор-->
        <div id="monitor" class="grid_6 push_2">
            <div id="monitorpic"></div>
        </div>
    </div>
    <div class="clear"></div>
    <div class="garmblock">
        <div class="garm1">
            <div class="garmhead1">
                Mageia - это социальное программное обеспечение
            </div>
        </div>
        <div class="garmcontent1">
            <ul>
                <li>Мы, как сообщество, всегда ценим наших пользователей. Мы всегда находимся в тесном контакте с нашим
                    кругом пользователей, поскольку пользователи являются неотъемлемой частью сообщества, как и его
                    создатели и организаторы.
                </li>
                <li>Мы понимаем, что самым ценным нашим капиталом являются люди и общество.</li>
                <li>Мы всегда будем дистрибутивом сообщества и будем ценить взносы сообщества.</li>
                <li>Мы всегда будем открытым дистрибутивом, мы прислушиваемся к каждому из участников сообщества.</li>
                <li>Мы очень ценим дружбу и поддерживаем социальное взаимодействие между людьми.</li>
                <li>Мы ценим целостность, сообщество, доверие и всегда придерживаемся высоких этических стандартов.</li>
                <li>Мы, кроме других вещей, постараемся доставить удовольствие себе :-).</li>
                <li>Мы постараемся поддерживать добровольность всех действий, как с нашей стороны, так и со стороны
                    широкой общественности открытого программного обеспечения.
                </li>
                <li>Мы будем помогать друг другу и поддерживать друг друга. Если будут возникать проблемы, мы будем
                    принимать соответствующие шаги для поиска наилучшего решения и воспользуемся им.
                </li>
            </ul>
        </div>
        <div class="garm2">
            <div class="garmhead2">Mageia - это мощная технология</div>
        </div>
		<div class="garmcontent2">
                <ul>
                    <li>Мы, как проект свободного программного обеспечения, операционная система, постоянно внедряем
                        инновации, чтобы оставаться на переднем рубеже вычислительных технологий.
                    </li>
                    <li>Мы будем придерживаться современных тенденций в свободном программном обеспечении, хотя будем
                        сохранять разумный баланс между модернизацией и надежностью работы наших релизов.
                    </li>
                    <li>Мы будем поддерживать тесную связь внутри нашего сообщества, нашей целью будет мост в совместной
                        разработке.
                    </li>
                    <li>Мы будем рады, если наши пользователи получат максимальный эффект от использования
                        компьютеров.
                    </li>
                    <li>Мы будем бороться за простоту в использовании, но будем предоставлять сбалансированный набор
                        инновационных технологий для новых и опытных пользователей.
                </li>
            </ul>
        </div>
    </div>

    <div id="newsblock" class="grid_12">


        <div id="leftarrow"> &lt; </div>
        <div id="rightarrow"> &gt; </div>
        <?php if (have_posts()) :
            $i = 0;
            while (have_posts()) : the_post(); ?>
                <div class="grid_3 news">
                    <div class="newsdetails">
                        <br><?php the_time('F jS, Y'); ?>
                    </div>
                    <a href="<?php the_permalink(); ?>">
                        <H4>
                            <?php
                            trimAndPrint(get_the_title(), 30, "...");
                            ?>
                        </H4>
                    </a>

                    <p>
                        <?php
                        trimAndPrint(get_the_content(), 100, "...");
                        ?>
                    </p>
                </div>
                <?php if (++$i >= 6) break;
            endwhile;
        endif; ?>
    </div>
    <div class="clear"></div>

<?php get_footer(); ?>


<?php
	/**
	* Обрезает текст, если он больше указанной длинны $len
    * и добавляет в конец указанную строку $endstr
	*/
	function trimAndPrint($string, $len, $endstr) {
        if (iconv_strlen($string, "utf-8") > $len) 
            print(mb_substr(strip_tags($string), 0, $len) . $endstr);
        else 
            print($string);
        
	}
?>
